DROP SCHEMA IF EXISTS PhaseTwo CASCADE;
CREATE SCHEMA PhaseTwo;
SET search_path TO PhaseTwo;

-- add player name
CREATE TABLE Player (
    playerID INT NOT NULL,
    playerName TEXT NOT NULL, 
    teamID INT NOT NULL, 
    year TEXT NOT NULL, 
    GP INT NOT NULL, 
    PTS FLOAT NOT NULL, 
    FGA INT NOT NULL, 
    FGM INT NOT NULL, 
    FG% FLOAT NOT NULL, 
    eFG% FLOAT NOT NULL, 
    3PTA INT NOT NULL, 
    3PTM INT NOT NULL, 
    3PT% FLOAT NOT NULL, 
    FTA INT NOT NULL,
    FTM INT NOT NULL, 
    FT% FLOAT NOT NULL, 
    AST FLOAT NOT NULL, 
    REB FLOAT NOT NULL, 
    STL FLOAT NOT NULL, 
    BLK FLOAT NOT NULL, 
    TOV FLOAT NOT NULL, 
    PF FLOAT NOT NULL,
    PRIMARY KEY (playerID, teamID, year),
    FOREIGN KEY (teamID) REFERENCES Team(teamID)
);

CREATE TABLE Team (
    teamID INT NOT NULL, 
    teamName TEXT NOT NULL,
    PRIMARY KEY (teamID)
);

CREATE TABLE Shot (
    shotID INT NOT NULL, 
    playerID INT NOT NULL,
    shotDistance INT NOT NULL,
    gameID INT NOT NULL, 
    clutchTime BOOLEAN NOT NULL,
    shotResult BOOLEAN NOT NULL,
    PRIMARY KEY (shotID),
    FOREIGN KEY (playerID) REFERENCES Player(playerID),
    FOREIGN KEY (gameID) REFERENCES Game(gameID)
);

-- READ TA COMMENTS ON POTENTIAL IMPROVEMENTS FOR
-- KEYS FOR THIS RELATION
CREATE TABLE Game (
    gameID INT NOT NULL,
    teamID INT NOT NULL, 
    oppTeamID INT NOT NULL, 
    homeScore INT NOT NULL, 
    awayScore INT NOT NULL,
    PRIMARY KEY (gameID),
    FOREIGN KEY (teamID, oppTeamID) REFERENCES Team(teamID)
)
