-------------------- Loading schema, data, and views: -------------------- 
csc343h-lamroger=> \i schema.ddl 
psql:schema.ddl:1: NOTICE:  drop cascades to 4 other objects
DETAIL:  drop cascades to table phasetwo.team
drop cascades to table phasetwo.game
drop cascades to table phasetwo.player
drop cascades to table phasetwo.shot
DROP SCHEMA
CREATE SCHEMA
SET
psql:schema.ddl:5: NOTICE:  table "player" does not exist, skipping
DROP TABLE
psql:schema.ddl:6: NOTICE:  table "team" does not exist, skipping
DROP TABLE
psql:schema.ddl:7: NOTICE:  table "shot" does not exist, skipping
DROP TABLE
psql:schema.ddl:8: NOTICE:  table "game" does not exist, skipping
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
csc343h-lamroger=> \i data/full-data.sql 
COPY 30
COPY 13412
COPY 5022
COPY 383691
COPY 364790
COPY 297530
COPY 335304
COPY 576547
csc343h-lamroger=> \i queries.sql 
psql:queries.sql:1: NOTICE:  view "fg_threes" does not exist, skipping
DROP VIEW
psql:queries.sql:2: NOTICE:  view "fg_twos" does not exist, skipping
DROP VIEW
psql:queries.sql:3: NOTICE:  view "fg_proportions" does not exist, skipping
DROP VIEW
psql:queries.sql:4: NOTICE:  view "shot_freq_latest" does not exist, skipping
DROP VIEW
psql:queries.sql:5: NOTICE:  view "shot_freq_earliest" does not exist, skipping
DROP VIEW
psql:queries.sql:7: NOTICE:  view "top_5_scorers" does not exist, skipping
DROP VIEW
psql:queries.sql:8: NOTICE:  view "game_scores" does not exist, skipping
DROP VIEW
psql:queries.sql:9: NOTICE:  view "average_player_stats" does not exist, skipping
DROP VIEW
psql:queries.sql:10: NOTICE:  view "winning_losing_fg" does not exist, skipping
DROP VIEW
psql:queries.sql:12: NOTICE:  view "pf_stats" does not exist, skipping
DROP VIEW
psql:queries.sql:13: NOTICE:  view "fta" does not exist, skipping
DROP VIEW
psql:queries.sql:14: NOTICE:  view "clutch_fg" does not exist, skipping
DROP VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW



-------------------- Investigative Question 1: ------------------ 
csc343h-lamroger=> SELECT * FROM FG_Threes;
  year   | threes_attempted | threes_made | threes_fg_pct 
---------+------------------+-------------+---------------
 2020-21 |           322142 |      113895 |         0.354
 2019-20 |           347252 |      122745 |         0.353
 2018-19 |           373824 |      132268 |         0.354
 2017-18 |           374841 |      132243 |         0.353
 2016-17 |           372894 |      131819 |         0.354
 2015-16 |           358630 |      126558 |         0.353
 2014-15 |           343314 |      121191 |         0.353
 2013-14 |           314183 |      110944 |         0.353
 2012-13 |           285057 |      100702 |         0.353
 2011-12 |           243970 |       86296 |         0.354
(10 rows)

csc343h-lamroger=> SELECT * FROM FG_Twos;
  year   | twos_attempted | twos_made | twos_fg_pct 
---------+----------------+-----------+-------------
 2020-21 |         934237 |    467405 |       0.500
 2019-20 |         992986 |    494492 |       0.498
 2018-19 |        1116006 |    554844 |       0.497
 2017-18 |        1159613 |    574662 |       0.496
 2016-17 |        1180258 |    582578 |       0.494
 2015-16 |        1179269 |    580702 |       0.492
 2014-15 |        1139168 |    558291 |       0.490
 2013-14 |        1055952 |    516345 |       0.489
 2012-13 |         977055 |    475560 |       0.487
 2011-12 |         857233 |    417068 |       0.487
(10 rows)

csc343h-lamroger=> SELECT * FROM FG_Proportions;
  year   | proportion_threes | proportion_twos 
---------+-------------------+-----------------
 2020-21 |             0.256 |           0.744
 2019-20 |             0.259 |           0.741
 2018-19 |             0.251 |           0.749
 2017-18 |             0.244 |           0.756
 2016-17 |             0.240 |           0.760
 2015-16 |             0.233 |           0.767
 2014-15 |             0.232 |           0.768
 2013-14 |             0.229 |           0.771
 2012-13 |             0.226 |           0.774
 2011-12 |             0.222 |           0.778
(10 rows)

csc343h-lamroger=> SELECT * FROM Shot_Freq_Latest;
distance_ft | count  
-------------+--------
           0 | 264275
           2 | 146514
           4 |  63897
           6 |  53430
           8 |  43674
          10 |  40265
          12 |  40788
          14 |  46442
          16 |  55549
          18 |  55689
          20 |  33943
          22 |  89771
          24 | 206602
          26 |  92850
          28 |  14433
          30 |   2937
          32 |   1023
          34 |    497
          36 |    328
          38 |    317
          40 |    368
(21 rows)

csc343h-lamroger=> SELECT * FROM Shot_Freq_Earliest;
 distance_ft | count  
-------------+--------
           0 | 218174
           2 | 121636
           4 |  55291
           6 |  48366
           8 |  39151
          10 |  35285
          12 |  37697
          14 |  49649
          16 |  67128
          18 |  69524
          20 |  41869
          22 |  73463
          24 | 170914
          26 |  59322
          28 |   7714
          30 |   1607
          32 |    604
          34 |    345
          36 |    263
          38 |    355
          40 |    390
(21 rows)



-------------------- Investigative Question 2: ------------------ 
csc343h-lamroger=> SELECT * FROM Top_5_Scorers;
      playername       |  year   | pts  | threepta | fga  | round 
-----------------------+---------+------+----------+------+-------
 Kevin Durant          | 2011-12 |   28 |      344 | 1297 | 0.265
 Kobe Bryant           | 2011-12 | 27.9 |      287 | 1336 | 0.215
 LeBron James          | 2011-12 | 27.1 |      149 | 1169 | 0.127
 Carmelo Anthony       | 2012-13 | 28.7 |      414 | 1489 | 0.278
 Kevin Durant          | 2012-13 | 28.1 |      334 | 1433 | 0.233
 Kobe Bryant           | 2012-13 | 27.3 |      407 | 1595 | 0.255
 Kevin Durant          | 2013-14 |   32 |      491 | 1688 | 0.291
 Carmelo Anthony       | 2013-14 | 27.4 |      415 | 1643 | 0.253
 LeBron James          | 2013-14 | 27.1 |      306 | 1353 | 0.226
 Russell Westbrook     | 2014-15 | 28.1 |      288 | 1471 | 0.196
 James Harden          | 2014-15 | 27.4 |      555 | 1470 | 0.378
 Kevin Durant          | 2014-15 | 25.4 |      159 |  467 | 0.340
 Stephen Curry         | 2015-16 | 30.1 |      886 | 1598 | 0.554
 James Harden          | 2015-16 |   29 |      657 | 1617 | 0.406
 Kevin Durant          | 2015-16 | 28.2 |      481 | 1381 | 0.348
 Russell Westbrook     | 2016-17 | 31.6 |      583 | 1941 | 0.300
 James Harden          | 2016-17 | 29.1 |      756 | 1533 | 0.493
 Isaiah Thomas         | 2016-17 | 28.9 |      646 | 1473 | 0.439
 James Harden          | 2017-18 | 30.4 |      722 | 1449 | 0.498
 Anthony Davis         | 2017-18 | 28.1 |      162 | 1462 | 0.111
 LeBron James          | 2017-18 | 27.5 |      406 | 1580 | 0.257
 James Harden          | 2018-19 | 36.1 |     1028 | 1909 | 0.539
 Paul George           | 2018-19 |   28 |      757 | 1614 | 0.469
 Giannis Antetokounmpo | 2018-19 | 27.7 |      203 | 1247 | 0.163
 James Harden          | 2019-20 | 34.3 |      843 | 1514 | 0.557
 Bradley Beal          | 2019-20 | 30.5 |      481 | 1303 | 0.369
 Damian Lillard        | 2019-20 |   30 |      674 | 1349 | 0.500
 Stephen Curry         | 2020-21 |   32 |      801 | 1365 | 0.587
 Bradley Beal          | 2020-21 | 31.3 |      373 | 1382 | 0.270
 Damian Lillard        | 2020-21 | 28.8 |      704 | 1334 | 0.528
(30 rows)

csc343h-lamroger=> SELECT * FROM Game_Scores;
  year   | min | round | max 
---------+-----+-------+-----
 2020-21 |  73 | 112.4 | 154
 2019-20 |  68 | 112.3 | 158
 2018-19 |  77 | 112.3 | 161
 2017-18 |  69 | 107.2 | 149
 2016-17 |  64 | 106.9 | 149
 2015-16 |  68 | 103.7 | 144
 2014-15 |  65 | 101.1 | 143
 2013-14 |  63 | 101.7 | 143
 2012-13 |  62 |  99.4 | 142
 2011-12 |  59 |  97.4 | 149
(10 rows)

csc343h-lamroger=> SELECT * FROM Average_Player_Stats;
  year   | pts | threeptm | ftm | ast | reb | stl | blk | tov 
---------+-----+----------+-----+-----+-----+-----+-----+-----
 2020-21 | 8.9 |      0.6 | 0.9 | 2.0 | 3.6 | 0.6 | 0.4 | 1.1
 2019-20 | 8.7 |      0.6 | 0.9 | 1.9 | 3.6 | 0.6 | 0.4 | 1.1
 2018-19 | 8.6 |      0.5 | 0.9 | 1.9 | 3.6 | 0.6 | 0.4 | 1.1
 2017-18 | 8.2 |      0.5 | 0.8 | 1.8 | 3.4 | 0.6 | 0.4 | 1.1
 2016-17 | 8.4 |      0.4 | 1.0 | 1.8 | 3.6 | 0.6 | 0.4 | 1.1
 2015-16 | 8.3 |      0.4 | 1.0 | 1.8 | 3.6 | 0.7 | 0.4 | 1.1
 2014-15 | 8.1 |      0.3 | 0.9 | 1.8 | 3.5 | 0.6 | 0.4 | 1.2
 2013-14 | 8.1 |      0.3 | 1.0 | 1.8 | 3.5 | 0.6 | 0.4 | 1.2
 2012-13 | 8.0 |      0.3 | 0.9 | 1.8 | 3.5 | 0.6 | 0.4 | 1.2
 2011-12 | 7.9 |      0.3 | 1.0 | 1.7 | 3.6 | 0.7 | 0.4 | 1.2
(10 rows)

csc343h-lamroger=> SELECT * FROM Winning_Losing_FG;
  year   |       teamname        | wins 
---------+-----------------------+------
 2011-12 | Miami Heat            |   63
 2011-12 | Charlotte Hornets     |    8
 2012-13 | Miami Heat            |   86
 2012-13 | Orlando Magic         |   22
 2013-14 | San Antonio Spurs     |   80
 2013-14 | Milwaukee Bucks       |   16
 2014-15 | Golden State Warriors |   89
 2014-15 | New York Knicks       |   20
 2015-16 | Golden State Warriors |   91
 2015-16 | Philadelphia 76ers    |   12
 2016-17 | Golden State Warriors |   89
 2016-17 | Brooklyn Nets         |   21
 2017-18 | Houston Rockets       |   79
 2017-18 | Phoenix Suns          |   22
 2018-19 | Toronto Raptors       |   77
 2018-19 | Phoenix Suns          |   20
 2019-20 | Los Angeles Lakers    |   73
 2019-20 | Golden State Warriors |   17
 2020-21 | Phoenix Suns          |   65
 2020-21 | Houston Rockets       |   20
(20 rows)
-------------------- Investigative Question 3: ------------------
csc343h-lamroger=> SELECT * FROM PF_Stats;
  year   | round | avg_pf 
---------+-------+--------
 2011-12 | 38742 |   1.73
 2012-13 | 48686 |   1.71
 2013-14 | 50892 |   1.77
 2014-15 | 49791 |   1.73
 2015-16 | 49785 |   1.74
 2016-17 | 48979 |   1.68
 2017-18 | 48804 |   1.63
 2018-19 | 51377 |   1.73
 2019-20 | 43986 |   1.75
 2020-21 | 41661 |   1.63
(10 rows)

csc343h-lamroger=> SELECT * FROM FT_Stats;
  year   |  sum  | avg_fta 
---------+-------+---------
 2011-12 | 44472 |    1.87
 2012-13 | 54533 |    1.82
 2013-14 | 58029 |    1.87
 2014-15 | 56198 |    1.88
 2015-16 | 57469 |    1.91
 2016-17 | 56855 |    1.86
 2017-18 | 53325 |    1.67
 2018-19 | 56758 |    1.79
 2019-20 | 48943 |    1.81
 2020-21 | 47135 |    1.76
(10 rows)

csc343h-lamroger=> SELECT * FROM Clutch_FG;
  year   | fg_pct | clutch_fg_pct 
---------+--------+---------------
 2011-12 |  0.449 |         0.444
 2012-13 |  0.453 |         0.449
 2013-14 |  0.455 |         0.452
 2014-15 |  0.450 |         0.447
 2015-16 |  0.453 |         0.451
 2016-17 |  0.458 |         0.454
 2017-18 |  0.461 |         0.456
 2018-19 |  0.461 |         0.460
 2019-20 |  0.461 |         0.461
 2020-21 |  0.467 |         0.467
(10 rows)
