--- (a) Load schema and data ---------------------------------------------
-----
csc343h-lamroger=> \i schema.ddl 
psql:schema.ddl:1: NOTICE:  drop cascades to 4 other objects
DETAIL:  drop cascades to table team
drop cascades to table game
drop cascades to table player
drop cascades to table shot
DROP SCHEMA
CREATE SCHEMA
SET
psql:schema.ddl:5: NOTICE:  table "player" does not exist, skipping
DROP TABLE
psql:schema.ddl:6: NOTICE:  table "team" does not exist, skipping
DROP TABLE
psql:schema.ddl:7: NOTICE:  table "shot" does not exist, skipping
DROP TABLE
psql:schema.ddl:8: NOTICE:  table "game" does not exist, skipping
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
csc343h-lamroger=> \i sample-data.sql 
COPY 30
COPY 13412
COPY 5022
COPY 100



--- (b) Run \d on each table ---------------------------------------------
-----
csc343h-lamroger=> \d Player
csc343h-lamroger=> \d Team
                Table "phasetwo.team"
  Column  |  Type   | Collation | Nullable | Default 
----------+---------+-----------+----------+---------
 teamid   | integer |           | not null | 
 teamname | text    |           | not null | 
Indexes:
    "team_pkey" PRIMARY KEY, btree (teamid)
Referenced by:
    TABLE "game" CONSTRAINT "game_teamid_fkey" FOREIGN KEY (teamid) REFERENCES team(teamid)
    TABLE "player" CONSTRAINT "player_teamid_fkey" FOREIGN KEY (teamid) REFERENCES team(teamid)

csc343h-lamroger=> \d Shot
                  Table "phasetwo.shot"
    Column    |  Type   | Collation | Nullable | Default 
--------------+---------+-----------+----------+---------
 shotid       | bigint  |           | not null | 
 playerid     | integer |           | not null | 
 shotdistance | integer |           | not null | 
 gameid       | integer |           | not null | 
 clutchtime   | boolean |           | not null | 
 shotresult   | boolean |           | not null | 
Indexes:
    "shot_pkey" PRIMARY KEY, btree (shotid)
Foreign-key constraints:
    "shot_gameid_fkey" FOREIGN KEY (gameid) REFERENCES game(gameid)

csc343h-lamroger=> \d Game
                Table "phasetwo.game"
  Column   |  Type   | Collation | Nullable | Default 
-----------+---------+-----------+----------+---------
 gameid    | integer |           | not null | 
 teamid    | integer |           | not null | 
 oppteamid | integer |           | not null | 
 homescore | integer |           | not null | 
 awayscore | integer |           | not null | 
Indexes:
    "game_pkey" PRIMARY KEY, btree (gameid)
Foreign-key constraints:
    "game_teamid_fkey" FOREIGN KEY (teamid) REFERENCES team(teamid)
Referenced by:
    TABLE "shot" CONSTRAINT "shot_gameid_fkey" FOREIGN KEY (gameid) REFERENCES game(gameid)



--- (c) Run SELECT coung(*) on each table --------------------------------
-----
csc343h-lamroger=> SELECT count(*) FROM Player;
 count 
-------
  5022
(1 row)

csc343h-lamroger=> SELECT count(*) FROM Team;
 count 
-------
    30
(1 row)

csc343h-lamroger=> SELECT count(*) FROM Shot;
 count 
-------
   100
(1 row)

csc343h-lamroger=> SELECT count(*) FROM Game;
 count 
-------
 13412
(1 row)



--- (d) Show some rows from each table -----------------------------------
-----
csc343h-lamroger=> -- Some attributes excluded so that rows show up on main terminal
csc343h-lamroger=> SELECT playerID,playerName,teamID,year,GP,PTS,FGA,FGM,FGpercentage,eFGpercentage,3PTA,3PTM,3PTpercentage
csc343h-lamroger-> FROM Player
csc343h-lamroger-> WHERE FGpercentage > 0.7 AND GP > 50;
 playerid |     playername      |   teamid   |  year   | gp | pts  | fga | fgm | fgpercentage | efgpercentage | pta | ptm | ptpercentage 
----------+---------------------+------------+---------+----+------+-----+-----+--------------+---------------+-----+-----+--------------
   201599 | DeAndre Jordan      | 1610612751 | 2020-21 | 57 |  7.5 | 249 | 190 |        0.763 |         0.763 |   3 |   3 |            3
  1629057 | Robert Williams III | 1610612738 | 2020-21 | 52 |    8 | 258 | 186 |        0.721 |         0.721 |   3 |   3 |            3
     2730 | Dwight Howard       | 1610612747 | 2019-20 | 69 |  7.5 | 277 | 202 |        0.729 |         0.735 |   3 |   3 |            3
  1629011 | Mitchell Robinson   | 1610612752 | 2019-20 | 61 |  9.7 | 341 | 253 |        0.742 |         0.742 |   3 |   3 |            3
   201599 | DeAndre Jordan      | 1610612746 | 2016-17 | 81 | 12.7 | 577 | 412 |        0.714 |         0.714 |   3 |   3 |            3
   201599 | DeAndre Jordan      | 1610612746 | 2015-16 | 77 | 12.7 | 508 | 357 |        0.703 |         0.703 |   3 |   3 |            3
   201599 | DeAndre Jordan      | 1610612746 | 2014-15 | 82 | 11.5 | 534 | 379 |         0.71 |         0.711 |   3 |   3 |            3
   200797 | Ryan Hollins        | 1610612746 | 2013-14 | 61 |  2.3 |  72 |  53 |        0.736 |         0.736 |   3 |   3 |            3
     2404 | Chris Wilcox        | 1610612738 | 2012-13 | 61 |  4.2 | 153 | 110 |        0.719 |         0.719 |   3 |   3 |            3
(9 rows)

csc343h-lamroger=> SELECT *
csc343h-lamroger-> FROM Team
csc343h-lamroger-> WHERE teamID = 1610612747 OR teamID = 1610612761;
   teamid   |      teamname      
------------+--------------------
 1610612747 | Los Angeles Lakers
 1610612761 | Toronto Raptors
(2 rows)

csc343h-lamroger=> SELECT *
csc343h-lamroger-> FROM Shot
csc343h-lamroger-> WHERE gameID = 0021900004;
   shotid    | playerid | shotdistance |  gameid  | clutchtime | shotresult 
-------------+----------+--------------+----------+------------+------------
 21900004279 |   204456 |            1 | 21900004 | f          | t
 21900004311 |   204456 |            1 | 21900004 | f          | f
 21900004532 |   204456 |            1 | 21900004 | f          | t
 21900004564 |   204456 |           13 | 21900004 | f          | f
(4 rows)

csc343h-lamroger=> SELECT *
csc343h-lamroger-> FROM Game
csc343h-lamroger-> WHERE (homeScore - awayScore) > 50;
  gameid  |   teamid   | oppteamid  | homescore | awayscore 
----------+------------+------------+-----------+-----------
 22000737 | 1610612761 | 1610612744 |       130 |        77
 21701072 | 1610612766 | 1610612763 |       140 |        79
 11700012 | 1610612740 | 1610612741 |       109 |         0
 21400120 | 1610612742 | 1610612755 |       123 |        70
(4 rows)